Nicholas Harras
201-317-2212
Philadelphia, PA

Skills (Look at job postings for more)
------
Programming Languages: Python, C, Java, some familiarity with Perl, JavaScript and PHP
Technology and Software: Vim, git, curl, bash, tcsh, Nmap, WireShark, VirtualBox, VirtualBox, InfluxDB, Grafana, MySQL, SQLite, JSP, LaTeX
Clearance: Public Trust

Programming and Scripting: Python, C, Java, Perl, JavaScript, PHP, bash, tcsh
Databases and Web Dev: SQLite, MySQL, InfluxDB, Grafana, WordPress, AWS (RDS and EC2)
IT and Workflow Tools: Service Desk, OTRS, git, vim, cron
Network and Security: Nmap, Nessus, WireShark, Burp Suite, VirtualBox, OpenVPN, iptables
Operating Systems: Ubuntu, RHEL 7, OpenSUSE, Microsoft Windows 10


Education
---------
Rutgers University, New Brunswick
B.Sc. in Computer Science, Class of 2018
+ Relavent coursework: Databases, IT Programming, Computer Security, Systems Programming, Algorithms, Programming Languages, Computer Architecture, etc.

Work Experience  BRAG
---------------
NOAA
- Principle programmer on an IT Operations team
- Regularly managed the jobs and network operations of an off-site HPC system via Slurm, often when pausing and requeuing jobs during maintenances, investigating a failed job, or simply during supervision.
- Patched and deployed Windows and Linux machines respectively
- Assisted scientists via OTRS (talk about ticketing)


SEMgeeks


Projects BRAG
--------

Opslog Migrator
This was a project to move the existing 30-year-old text-based logging system into a MySQL database, to make it queriable and easier to maintain over time
- Filesystem navigation
- It's effecient, but how can you say that? The way it reads files?
- ~1% failure rate, parses in empty data, needs to be cleaned up
- Robust af

Time code calculator
Great simple script I wrote up in my spare time to expidite the issuing of charge codes to the various HPC systems we have contracts for. It was built out over time and I designed it to be future proof.
- Can algorithmically handle any number of both scheduled and unscheduled system outages, applying the appropriate code for each (big O of n, I believe)
- Proud to say it was adopted by the other operators tasked with assigning charge codes
- Upon departure, converted to OOP for readability and expanding upon by future operators
- Example of a script which served a practical purpose, proved very useful, and was adopted more widely. And it started as a personal project. I'm definately a little bit proud of it.

HPC Monitoring Dashboard
Be honest and call the script a df wrapper
- mention cross system quality control?
- Widely adopted by the Operator staff, the Grafana gauges became part of our office-space's display (perhaps too specific?)

TODO:
- Buff out NOAA
- Debuff SEMgeeks
- Add your Chargecode project
