Nicholas Harras
201-317-2212
Philadelphia, PA

Skills (Look at job postings for more)
------
Programming Languages: Python, C, Java, some familiarity with Perl, JavaScript and PHP
Technology and Software: Vim, git, curl, bash, tcsh, Nmap, WireShark, VirtualBox, VirtualBox, InfluxDB, Grafana, MySQL, SQLite, JSP, LaTeX
Clearance: Public Trust

Programming and Scripting: Python, C, Java, Perl, JavaScript, PHP, bash, tcsh
Databases and Web Dev: SQLite, MySQL, InfluxDB, Grafana, WordPress, AWS (RDS and EC2)
IT and Workflow Tools: Service Desk, OTRS, git, vim, cron
Network and Security: Nmap, Nessus, WireShark, Burp Suite, VirtualBox, OpenVPN, iptables
Operating Systems: Ubuntu, RHEL 7, OpenSUSE, Microsoft Windows 10


Education
---------
Rutgers University, New Brunswick
B.Sc. in Computer Science, Class of 2018
+ Relavent coursework: Databases, IT Programming, Computer Security, Systems Programming, Algorithms, Programming Languages, Computer Architecture, etc.

Work Experience
---------------
NOAA
- IT Stuff, troubleshooting, taking calls, etc
- Programming


SEMgeeks


TODO:
- Buff out NOAA
- Debuff SEMgeeks
- Add your Chargecode project
